{
  "name": "PolymerDevKit",
  "version": "0.1.0",
  "homepage": "",
  "authors": [
    "Richard Frank <richardfrk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
	"bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"polymer": "Polymer/polymer#^1.0.0",
	"font-roboto": "Polymer/font-roboto#^0.5.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
	"gold-elements": "PolymerElements/gold-elements#^1.0.0",
	"neon-elements": "PolymerElements/neon-elements#^1.0.0",
	"paper-elements": "PolymerElements/paper-elements#^1.0.0"
  }
}